# Sentiment-Backtester-Application

./: .gitignore  app.py
backend/: pom.xml
backend/src/main/java/com/example/backend/: SentimentBacktesterApplication.java
backend/src/main/java/com/example/backend/cache/: RedisCacheService.java
backend/src/main/java/com/example/backend/config/: WebClientConfig.java
backend/src/main/java/com/example/backend/controller/: BacktestController.java  IngestionController.java  MarketDataController.java  SentimentController.java
backend/src/main/java/com/example/backend/dto/: BacktestRequest.java  BacktestResponse.java  BacktestResult.java  IngestionRequest.java  SentimentApiResponse.java  SentimentResponse.java
backend/src/main/java/com/example/backend/messaging/: NLPMessageListener.java  RabbitConfig.java
backend/src/main/java/com/example/backend/model/: BacktestResult.java  MarketData.java  SentimentData.java
backend/src/main/java/com/example/backend/repository/: BacktestResultRepository.java  MarketDataRepository.java  SentimentDataRepository.java
backend/src/main/java/com/example/backend/service/: BacktestResultService.java  BacktestService.java  IngestionService.java  MarketDataService.java  MessagingService.java  SentimentDataService.java  SentimentService.java
backend/src/main/java/com/example/backend/util/: SentimentCalculator.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/backend/: SentimentBacktesterApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  store.js
frontend/src/components/: SearchBar.jsx  SearchResult.jsx
frontend/src/features/: sentimentSlice.js
infra/: docker-compose.yml
nlp_worker/: config.py  main.py  requirements.txt
nlp_worker/apis/: __init__.py  news_client.py  reddit_client.py
nlp_worker/utils/: __init__.py  hf_client.py  sentiment_utils.py
